# Project identification
sonar.projectKey=challenge.spotify
sonar.projectName=challenge.spotify

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Exclude sources
sonar.exclusions=src/sw_non_ugly.js

# Test
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

# Language
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx

# Coverage
sonar.dynamicAnalysis=reuseReports
sonar.javascript.coveragePlugin=lcov  
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.testExecutionReportPaths=reports/test-report.xml

# ESLint
sonar.eslint.eslintconfigpath=.eslintrc.json
